<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labyrinth.Common.Commands.CommandExecuter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAZQAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandExecuter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Common.LabyrinthConstants" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAQAAgAAAACAAAAEACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\LabyrinthConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Common.Messages" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAABAAEAIAAIAAAAAAECgCAAA=</HashCode>
      <FileName>Constants\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Common.LabryrinthEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAQAAAAAAAIAAAAAAAAARAAAAAAAAAAI=</HashCode>
      <FileName>LabyrinthEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labyrinth.Common.LabyrinthMaze" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAIAAARADAAEAAIwIAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>OLDGAME\LabyrinthMaze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Common.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAIAAAQAAAAAAAAwIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labyrinth.Common.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Common.Scoreboard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>ScoreBoard\Scoreboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labyrinth.Common.LabyrinthTools.LabyrinthTools" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAEAAAAAAAAAAAABAAAAAACAAAA=</HashCode>
      <FileName>LabyrinthTools\LabyrinthTools.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Labyrinth.Common.Interfaces.IEngine" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Labyrinth.Common.Interfaces.ILabyrinthTools" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\ILabyrinth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Labyrinth.Common.Interfaces.IPlayer" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAIAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Labyrinth.Common.Interfaces.IScoreBoard" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\IScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>